[supervisord]
nodaemon=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:amavis]
command=/usr/sbin/amavisd-new foreground
autostart=true
autorestart=true

[program:clamav]
command=/usr/bin/freshclam && /usr/sbin/clamd
autostart=true
autorestart=true

[program:spamassassin]
command=/usr/bin/spamd -d --syslog
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

[program:roundcube]
command=/usr/sbin/php-fpm8.1 --nodaemonize
autostart=true
autorestart=true
