[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -D FOREGROUND
autorestart=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -F
autorestart=true
